body{

    background-color: #f9fafb;
    padding : 10px;

}

.card{

    background-color: #fef08a;
    border : 1px solid #9ca3af;
    padding : 6px;
    border-radius: 5px;

}

.grid{

    display: grid;
    /* espacement */
    gap: 10px;
    /* d√©finition du tableau */
    /* grid-template-columns: 100px 100px 100px; */
    /* repeat 3 fois avec 1 fraction de l'espace */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-rows: repeat(2,200px);
    grid-auto-rows: minmax(50px, auto);

}

.one {
    background-color: #f51427;
    border : 1px solid #e5fa24;
    padding : 6px;
    border-radius: 5px;
    grid-column: 1/3;
    grid-row: 1/4;
  }